<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--  SLICK 輪播效果  -->
        <link rel="stylesheet" href="./vendors/slick/" />
        <link rel="stylesheet" type="text/css" href="./vendors/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="./vendors/slick/slick-theme.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            img {
                max-width: 100%;
                margin: 20px;
            }

            .single-item {
                width: 90%;
                margin: 0 auto;
                text-align: center;
                /* height: 200px; */
            }
            /* .single-item > a {
                width: 100%;
                height: 320px;
                margin: 0 auto;
            } */

            .single-item > img {
                /* margin: 10px; */
                display: inline-block;
                margin: 10px;
                /* padding: 10px; */
            }
            /* .single-item > a > img {
                margin: 10px;
                color: blue;
                display: block;
            } */
            /* h1 {
                display: block;
                width: 200px;
                height: 200px !important;
                margin: 20px;
                border: 1px solid blue;
                background-color: brown;
            } */
        </style>
    </head>
    <body>
        <section class="section section_5">
            <h4>推薦電影</h4>
            <div class="single-item">
                <!-- <h1>1</h1>
                <h1>2</h1>
                <h1>3</h1>
                <h1>4</h1>
                <h1>5</h1>
                <h1>6</h1>
                <h1>7</h1> -->

                <img src="./image/index/index_commingsoon_05.jpg" alt="02" />
                <img src="./image/index/index_commingsoon_02.jpg" alt="03" />
                <img src="./image/index/index_commingsoon_04.jpg" alt="01" />
                <img src="./image/index/index_commingsoon_03.jpg" alt="04" />
                <img src="./image/index/index_commingsoon_05.jpg" alt="02" />
                <img src="./image/index/index_commingsoon_02.jpg" alt="03" />
                <img src="./image/index/index_commingsoon_04.jpg" alt="01" />
                <img src="./image/index/index_commingsoon_03.jpg" alt="04" />
            </div>
        </section>

        <!-- 第五區 SLICK 輪播效果 -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="./vendors/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.single-item').slick({
                    autoplay: true,
                    autoplaySpeed: 1500,
                    centerMode: true,
                    slidesToShow: 5,
                    // slidesToScroll: 4,
                    infinite: true,
                    dots: true,
                    arrows: false,
                    responsive: [
                        {
                            breakpoint: 1200,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 4,
                            },
                        },
                        {
                            breakpoint: 992,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 2,
                            },
                        },
                        {
                            breakpoint: 576,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 1,
                            },
                        },
                    ],
                })
            })
        </script>
    </body>
</html>
